<!DOCTYPE html>
<html>
    <head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="CSSPart.css">
    </head>
    <body>
        <div class="main">
            <div class = "navbar">
                <div class = "icon">
                    <h2 class = "logo"><img src = "HTML Sessions/HTML & CSS BoldBI/HTML & CSS BoldBI/Images/boldbi-header-menu-logo.svg"></h2>
                </div>
                <div class = "menu">
                    <ul>
                        <li>
                            <a href="#">Features</a>
                            <a href="#">Solutions</a>
                            <a href="#">Integrations</a>
                            <a href="#">Pricing</a>
                            <a href="#">Support</a>
                            <a href="#">Resources</a>
                            <a href="#">Company</a>
                            <a href="#"><img src = "Search_icon.svg"></a>
                            <a href="#"><img src = "my-account.svg"></a>
                        </li>
                    </ul>
                </div>
                <div class = "search">
                    <input class ="srch" type = "search" name = "" placeholder="Type To Text">
                    <a href="#"> <button class = "btn">Search</button></a>
                </div>
            </div>
        </div>
        <div  class = "form">
            <h2> Login here</h2>
            <input type = "email" name="email" placeholder="Enter Email here">
            <input type = "password" name = "" placeholder="Enter Password Here">
            <button class = "btn"><a href="#">login</a></button>
            <p class = "link">Don't have an account</p><br>
            <a href = "#"> signup Here</a>
            <p class = "liw"> Login in with </p>
        </div>   
    </body>
</html>